{
  "schemaVersion": 1,
  "id": "io.github.n1byn1kt.garmin",
  "name": "Garmin",
  "version": "0.4.0",
  "author": "n1byn1kt",
  "license": "MIT",
  "description": "Your Garmin day in the bar: a configurable metric chip (Body Battery, steps, sleep, or readiness) and a panel of customizable cards — day curve, sleep, steps, readiness, weight, HRV, and more.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Garmin",
    "description": "Health chip — Body Battery, steps, sleep or readiness; click for the full panel",
    "category": "Health",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "pollMinutes": 30,
      "barMetric": "bodyBattery",
      "showSteps": false,
      "stepsGoalFallback": 10000,
      "panelMetrics": "curve,sleep,steps,readiness,rhr",
      "customCommand": ""
    },
    "schema": [
      { "key": "pollMinutes", "type": "number", "label": "Refresh interval (minutes)" },
      { "key": "barMetric", "type": "string", "label": "Bar metric: bodyBattery, steps, sleep or readiness (default bodyBattery; the panel's edit mode overrides this)" },
      { "key": "showSteps", "type": "boolean", "label": "Show steps next to the bar metric (ignored when the bar metric is steps)" },
      { "key": "stepsGoalFallback", "type": "number", "label": "Step goal if Garmin doesn't provide one" },
      { "key": "panelMetrics", "type": "string", "label": "Panel cards, comma-separated and in order: curve, battery, sleep, steps, readiness, rhr, hrv, intensity, floors, calories, weight, activity, custom (the panel's edit mode overrides this)" },
      { "key": "customCommand", "type": "string", "label": "Command for the 'custom' card — must print one JSON object: {title, value, caption, meter:{value,max}, tone}" }
    ]
  }
}
